cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           scheme-interpreter
version:        1.0
description:    Please see the README on GitHub at <https://github.com/zhjngli/write-you-a-scheme#readme>
homepage:       https://github.com/zhjngli/write-you-a-scheme#readme
bug-reports:    https://github.com/zhjngli/write-you-a-scheme/issues
author:         Zhijiang Li
maintainer:     zl256@cornell.edu
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/zhjngli/write-you-a-scheme

library
  exposed-modules:
      Evaluator
      Main
      Parser
      Primitives
  other-modules:
      Paths_scheme_interpreter
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

executable scheme
  main-is: Main.hs
  other-modules:
      Evaluator
      Parser
      Primitives
      Paths_scheme_interpreter
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
    , parsec
    , scheme-interpreter
  default-language: Haskell2010

test-suite scheme-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scheme_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
    , parsec
    , scheme-interpreter
  default-language: Haskell2010
